{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/steps/steps"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "步战",
    "navigationBarTextStyle": "black"
  }
}